<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2354667427" file="/Users/asf2200/Library/CloudStorage/Dropbox-Alex/Alex Fanning/code/behavior/forcePlate/forcePlateAnalysis.prj" location="/Users/asf2200/Library/CloudStorage/Dropbox-Alex/Alex Fanning/code/behavior/forcePlate" name="forcePlateAnalysis" target="target.mlapps" target-name="Package App">
    <param.appname>forcePlateAnalysis</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}/forcePlateAnalysis_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/forcePlateAnalysis_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/forcePlateAnalysis_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/forcePlateAnalysis_resources/icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/qv/vc7qks_s0cv35kwbprrytb1m0000gp/T/tpf83e17f6_f6b8_4fa1_a31b_be4387a93d70.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3c835434-21eb-448e-9fba-677ebd9892d9</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/forcePlateAnalysis.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>/Users/asf2200/Library/CloudStorage/Dropbox-Alex/Alex Fanning/code/behavior/extractDualFPtremor.m</file>
      <file>${PROJECT_ROOT}/playButton.png</file>
      <file>/Users/asf2200/Library/CloudStorage/Dropbox-Alex/Alex Fanning/code/behavior/openNSx.m</file>
      <file>/Users/asf2200/Library/CloudStorage/Dropbox-Alex/Alex Fanning/code/behavior/slideWndw.m</file>
      <file>/Users/asf2200/Library/CloudStorage/Dropbox-Alex/Alex Fanning/code/ilaCode/shade.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/asf2200/Library/CloudStorage/Dropbox-Alex/Alex Fanning/code/behavior" name="forcePlate" optional="false">/Users/asf2200/Library/CloudStorage/Dropbox-Alex/Alex Fanning/code/behavior/forcePlate</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>